# SpringCloud-Eureka

./: pom.xml
consumer_order/: pom.xml
consumer_order/src/main/java/com/example/: Consumer1.java  ConsumerApp.java
consumer_order/src/main/java/com/example/springCloud/controller/: Consumer.java
consumer_order/src/main/java/com/example/springCloud/pojo/: User.java
consumer_order/src/main/resources/: application.yml
consumer_order_ribbon/: pom.xml
consumer_order_ribbon/src/main/java/com/: TestConfig.java
consumer_order_ribbon/src/main/java/com/example/: ConsumerRibbon.java
consumer_order_ribbon/src/main/resources/: application.yml
consumer_order_ribbon_config/: pom.xml
consumer_order_ribbon_config/src/main/java/com/example/: RibbonConfig.java  TestConfig.java
consumer_order_ribbon_config/src/main/java/com/example/springCloud/: ExcludeCommonScan.java
consumer_order_ribbon_config/src/main/java/com/example/springCloud/controller/: Consumer.java
consumer_order_ribbon_config/src/main/resources/: application.yml
provider_user/: pom.xml
provider_user/src/main/java/com/example/: Provider1.java  ProviderUser.java
provider_user/src/main/java/com/example/springCloud/controller/: UserController.java
provider_user/src/main/resources/: application.yml
provider_user2/: pom.xml
provider_user2/src/main/java/com/example/: Privider2.java  PrividerApp.java
provider_user2/src/main/java/com/example/springCloud/controller/: UserController.java
provider_user2/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/example/: EurekaApp.java
registry/src/main/resources/: application.yml  banner.txt
registry_high/: pom.xml
registry_high/src/main/java/com/example/: EurekaHigh.java
registry_high/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
